### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (hdmi), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(main),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\EP932SettingsData.c><EP932SettingsData.c> 
OPTFFF 1,2,1,301989888,0,0,0,0,<.\HDCP.c><HDCP.c> 
OPTFFF 1,3,1,419430400,0,0,0,0,<.\DDC_If.c><DDC_If.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\Edid.c><Edid.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\EP932_If.c><EP932_If.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\EP932api.c><EP932api.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\EP932Controller.c><EP932Controller.c> 


TARGOPT 1, (hdmi)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

