### uVision2 Project, (C) Keil Software
### Do not modify !

Target (front), 0x0000 // Tools: 'MCS-51'
Target (libfrontflash), 0x0000 // Tools: 'MCS-51'

Group (common)
Group (flash)

File 1,1,<.\i2c.c><i2c.c>
File 1,1,<.\front_logi.c><front_logi.c>
File 1,1,<.\front_para.c><front_para.c>
File 1,1,<.\front_reset.c><front_reset.c>
File 1,1,<.\front_vd.c><front_vd.c>
File 1,1,<.\front_wait.c><front_wait.c>
File 1,1,<.\front_ver.c><front_ver.c>
File 2,1,<.\front_flash.c><front_flash.c>


Options 1,0,0  // Target 'front'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libFront)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\obj\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98576
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization;..\..\hal\hal_front)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'libfrontflash'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libFrontFlash)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\obj\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98576
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization;..\..\hal\hal_front)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'common'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'flash'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,1,0  // Group 'common'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,2,0  // Group 'flash'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,1,4  // File 'front_reset.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,1,6  // File 'front_wait.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,1,4  // File 'front_reset.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,1,6  // File 'front_wait.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

