### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (front), 0x0000 // Tools: 'MCS-51'
Target (libfrontflash), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(common),0,0,0
GRPOPT 2,(flash),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\i2c.c><i2c.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\front_logi.c><front_logi.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\front_para.c><front_para.c> 
OPTFFF 1,4,1,805306368,0,0,0,0,<.\front_reset.c><front_reset.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\front_vd.c><front_vd.c> 
OPTFFF 1,6,1,687865856,0,0,0,0,<.\front_wait.c><front_wait.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\front_ver.c><front_ver.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\front_flash.c><front_flash.c> 


TARGOPT 1, (front)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (libfrontflash)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

