### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (libpv), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(libpv),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\sp1k_pv_api.c><sp1k_pv_api.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\pv_photoframe.c><pv_photoframe.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\pv_task.c><pv_task.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\pv_ver.c><pv_ver.c> 


TARGOPT 1, (libpv)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

