### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (libMisc), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(main),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\bp_main.c><bp_main.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\bp_find.c><bp_find.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\bp_fmt.c><bp_fmt.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\infodata.c><infodata.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\misc_libver.c><misc_libver.c> 


TARGOPT 1, (libMisc)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

