### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (libAwb), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(common),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\awb_moe.c><awb_moe.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\awb_api.c><awb_api.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\awb_decider.c><awb_decider.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\awb_filter.c><awb_filter.c> 
OPTFFF 1,5,1,318767104,0,0,0,0,<.\Awb_ver.c><Awb_ver.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\awb_dbg.c><awb_dbg.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\awb_tbl.c><awb_tbl.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\awb_init.c><awb_init.c> 


TARGOPT 1, (libAwb)
 CLK51=18000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

