### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (libUsbGlobal), 0x0000 // Tools: 'MCS-51'
Target (libUsbMsdc), 0x0000 // Tools: 'MCS-51'
Target (libUsbSidc), 0x0000 // Tools: 'MCS-51'
Target (libUsbDps), 0x0000 // Tools: 'MCS-51'
Target (libUsbXml), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(COMMON),0,0,0
GRPOPT 2,(MSDC),0,0,0
GRPOPT 3,(SIDC),0,0,0
GRPOPT 4,(DPS_A),0,0,0
GRPOPT 5,(DPS_B),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\common\clsreq.c><clsreq.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\common\ctlin.c><ctlin.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\common\ctlout.c><ctlout.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\common\ctlsetup.c><ctlsetup.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\common\intin.c><intin.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\common\pccam.c><pccam.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\common\rsvreq.c><rsvreq.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\common\stdreq.c><stdreq.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\common\usb_init.c><usb_init.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\common\usbpc.c><usbpc.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\common\vndproc.c><vndproc.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\common\vndreq.c><vndreq.c> 
OPTFFF 1,13,1,0,0,0,0,0,<.\common\usbglobal_ver.c><usbglobal_ver.c> 
OPTFFF 1,14,1,0,0,0,0,0,<.\common\usb_uitool.c><usb_uitool.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\MSDC\scsi.c><scsi.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\MSDC\usbaudc.c><usbaudc.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\MSDC\usbmsdc2.c><usbmsdc2.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\MSDC\msdc_ver.c><msdc_ver.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\MSDC\msdc_dma.c><msdc_dma.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\MSDC\bulkout.c><bulkout.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\MSDC\bulkin.c><bulkin.c> 
OPTFFF 3,22,1,0,0,0,0,0,<.\SIDC\sidc_intr.c><sidc_intr.c> 
OPTFFF 3,23,1,0,0,0,0,0,<.\SIDC\sidc_main.c><sidc_main.c> 
OPTFFF 3,24,1,0,0,0,0,0,<.\SIDC\sidc_pima.c><sidc_pima.c> 
OPTFFF 3,25,1,0,0,0,0,0,<.\SIDC\sidc_ver.c><sidc_ver.c> 
OPTFFF 3,26,1,0,0,0,0,0,<.\SIDC\sidc_func.c><sidc_func.c> 
OPTFFF 4,27,1,0,0,0,0,0,<.\DPS\dps_action.c><dps_action.c> 
OPTFFF 4,28,1,0,0,0,0,0,<.\DPS\dps_api.c><dps_api.c> 
OPTFFF 4,29,1,0,0,0,0,0,<.\DPS\dps_res.c><dps_res.c> 
OPTFFF 4,30,1,0,0,0,0,0,<.\DPS\dps_ver.c><dps_ver.c> 
OPTFFF 5,31,1,0,0,0,0,0,<.\dpsXml\xml_notifyTreeParse.c><xml_notifyTreeParse.c> 
OPTFFF 5,32,1,0,0,0,0,0,<.\dpsXml\xml_outputTreeParse.c><xml_outputTreeParse.c> 
OPTFFF 5,33,1,0,0,0,0,0,<.\dpsXml\xml_startJob.c><xml_startJob.c> 
OPTFFF 5,34,1,0,0,0,0,0,<.\dpsXml\xml_treeFunc.c><xml_treeFunc.c> 
OPTFFF 5,35,1,0,0,0,0,0,<.\dpsXml\xml_treeMake.c><xml_treeMake.c> 
OPTFFF 5,36,1,0,0,0,0,0,<.\dpsXml\xml_treeParse.c><xml_treeParse.c> 
OPTFFF 5,37,1,0,0,0,0,0,<.\dpsXml\xml_ver.c><xml_ver.c> 


TARGOPT 1, (libUsbGlobal)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (libUsbMsdc)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (libUsbSidc)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (libUsbDps)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (libUsbXml)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

