### uVision2 Project, (C) Keil Software
### Do not modify !

Target (libUsbGlobal), 0x0000 // Tools: 'MCS-51'
Target (libUsbMsdc), 0x0000 // Tools: 'MCS-51'
Target (libUsbSidc), 0x0000 // Tools: 'MCS-51'
Target (libUsbDps), 0x0000 // Tools: 'MCS-51'
Target (libUsbXml), 0x0000 // Tools: 'MCS-51'

Group (COMMON)
Group (MSDC)
Group (SIDC)
Group (DPS_A)
Group (DPS_B)

File 1,1,<.\common\clsreq.c><clsreq.c>
File 1,1,<.\common\ctlin.c><ctlin.c>
File 1,1,<.\common\ctlout.c><ctlout.c>
File 1,1,<.\common\ctlsetup.c><ctlsetup.c>
File 1,1,<.\common\intin.c><intin.c>
File 1,1,<.\common\pccam.c><pccam.c>
File 1,1,<.\common\rsvreq.c><rsvreq.c>
File 1,1,<.\common\stdreq.c><stdreq.c>
File 1,1,<.\common\usb_init.c><usb_init.c>
File 1,1,<.\common\usbpc.c><usbpc.c>
File 1,1,<.\common\vndproc.c><vndproc.c>
File 1,1,<.\common\vndreq.c><vndreq.c>
File 1,1,<.\common\usbglobal_ver.c><usbglobal_ver.c>
File 1,1,<.\common\usb_uitool.c><usb_uitool.c>
File 2,1,<.\MSDC\scsi.c><scsi.c>
File 2,1,<.\MSDC\usbaudc.c><usbaudc.c>
File 2,1,<.\MSDC\usbmsdc2.c><usbmsdc2.c>
File 2,1,<.\MSDC\msdc_ver.c><msdc_ver.c>
File 2,1,<.\MSDC\msdc_dma.c><msdc_dma.c>
File 2,1,<.\MSDC\bulkout.c><bulkout.c>
File 2,1,<.\MSDC\bulkin.c><bulkin.c>
File 3,1,<.\SIDC\sidc_intr.c><sidc_intr.c>
File 3,1,<.\SIDC\sidc_main.c><sidc_main.c>
File 3,1,<.\SIDC\sidc_pima.c><sidc_pima.c>
File 3,1,<.\SIDC\sidc_ver.c><sidc_ver.c>
File 3,1,<.\SIDC\sidc_func.c><sidc_func.c>
File 4,1,<.\DPS\dps_action.c><dps_action.c>
File 4,1,<.\DPS\dps_api.c><dps_api.c>
File 4,1,<.\DPS\dps_res.c><dps_res.c>
File 4,1,<.\DPS\dps_ver.c><dps_ver.c>
File 5,1,<.\dpsXml\xml_notifyTreeParse.c><xml_notifyTreeParse.c>
File 5,1,<.\dpsXml\xml_outputTreeParse.c><xml_outputTreeParse.c>
File 5,1,<.\dpsXml\xml_startJob.c><xml_startJob.c>
File 5,1,<.\dpsXml\xml_treeFunc.c><xml_treeFunc.c>
File 5,1,<.\dpsXml\xml_treeMake.c><xml_treeMake.c>
File 5,1,<.\dpsXml\xml_treeParse.c><xml_treeParse.c>
File 5,1,<.\dpsXml\xml_ver.c><xml_ver.c>


Options 1,0,0  // Target 'libUsbGlobal'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libUsbGlobal)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\obj\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat G>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=106768
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'libUsbMsdc'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libUsbA)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat A>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=106768
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'libUsbSidc'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libUsbB)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat B>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=106768
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 4,0,0  // Target 'libUsbDps'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libUsbC)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat C>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=106768
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 5,0,0  // Target 'libUsbXml'
 Device (DS80C323)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) CLOCK(18000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\obj\)
 OutName (libUsbD)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=0
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\post.bat D>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=106768
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452368
 C51VA=0
 C51MSC ()
 C51DEF (LIB_RELEASE)
 C51UDF ()
 INCC5 (..\..\..\inc;..\..\..\inc\os;..\..\..\inc\hal;..\..\..\inc\middleware;..\..\..\inc\sp1k;..\..\..\..\host\inc\app;..\..\..\..\host\inc\customization)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL (printf!*)
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'COMMON'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'MSDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'SIDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,4,0  // Group 'DPS_A'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,5,0  // Group 'DPS_B'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,1,0  // Group 'COMMON'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,2,0  // Group 'MSDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,3,0  // Group 'SIDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,4,0  // Group 'DPS_A'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,5,0  // Group 'DPS_B'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,1,0  // Group 'COMMON'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,2,0  // Group 'MSDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,3,0  // Group 'SIDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,4,0  // Group 'DPS_A'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,5,0  // Group 'DPS_B'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 4,1,0  // Group 'COMMON'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 4,2,0  // Group 'MSDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 4,3,0  // Group 'SIDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 4,4,0  // Group 'DPS_A'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 4,5,0  // Group 'DPS_B'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 5,1,0  // Group 'COMMON'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 5,2,0  // Group 'MSDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 5,3,0  // Group 'SIDC'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 5,4,0  // Group 'DPS_A'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 5,5,0  // Group 'DPS_B'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

