[DevNo]
ChipID= 6 ;    3:533  6:536  8: 538

[536]
CoreAddress536_NR=0xac600000    ; for Normal&Rom
CoreAddress536_NN=0xac600000    ; for Normal&Nand
CoreAddress536_MR=0xac600000    ; for Mask&Rom
CoreAddress536_MN=0xac600000    ; for Mask&Nand

DramAddress536_NR=0xac200000    ; for Normal&Rom
DramAddress536_NN=0xac200000    ; for Normal&Nand
DramAddress536_MR=0xac200000    ; for Mask&Rom
DramAddress536_MN=0xac200000    ; for Mask&Nand

[538]
CoreAddress538_NR=0xac600000    ; for Normal&Rom
CoreAddress538_NN=0xac600000    ; for Normal&Nand
CoreAddress538_MR=0xac600000    ; for Mask&Rom
CoreAddress538_MN=0xac600000    ; for Mask&Nand

DramAddress538_NR=0xac200000    ; for Normal&Rom
DramAddress538_NN=0xac200000    ; for Normal&Nand
DramAddress538_MR=0xac200000    ; for Mask&Rom
DramAddress538_MN=0xac200000    ; for Mask&Nand

[1528]
ParamAddress1528=0x48000
CoreAddress1528=0
DramAddress1528=0x48000
RomAddress1528 = 0x200000
SectorAddress1528 = 0x0
AutoPowerDown1528 = 0x01

ParamFile = DS128_DCLK130.TXT
IspFile =D:\vss\531D\1528_IspAp\ISP_NAND.BIN
FwFile =D:\temp\1528_1021\download\fw.bin


[BadPixel]
LinkFlag=0                   ; 0: don't link badpixel.bin
                             ; 1: link badpixel.bin
BadpixelFile=BadPixel.bin

[MaskFlag]
MaskFlag=0  0:for mask ;1 for show

MaskRom=0    0:for mask ;1 for show
MaskNormal=0     0:for mask ;1 for show
NormalRom=0     0:for mask ;1 for show
NormalNand=1     0:for mask ;1 for show

