### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (sysboot), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(main),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\sys_svc_def.c><sys_svc_def.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\sys_mem_init.c><sys_mem_init.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\sys_ver.c><sys_ver.c> 


TARGOPT 1, (sysboot)
 CLK51=18000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

