BankArea (0x008000, 0x00FFFF) 

PRINT(".\lst\1628.map") DISABLEWARNING(16)

OVERLAY(
	HAL_DmaDo!*,
	printf!*,
	___ASSERT!*,
	HAL_DmaSetDramAddr!*,  	
	snapBurstToPv!pFunc_SnapBurst,
	snapOne!pFunc_SnapBurst,
	snapStampPreInit!pFunc_SnapBackgroundResLoad,
	snapStampPreInit!pFunc_SnapHostStamp,
	snapStampDoFrontBurstMainPrepare!pFunc_SnapHostStamp,
	aeMeterChangeSet!pFunc_AeUserDefineMeter,
	spiRsvWrite!pfunc_SfWPSet,
	osMsgPost!*,
	osMsgFlush!*,
	bgRwTrig!*, 
	sdWaitDat0High!*,
	HAL_SDTxCommand!*,
	HAL_GpioByteInGet!*,
	sp1kSD_CdGet!*,
	HAL_SDCmdWaitIdle!*,
	HAL_SDTxDummy!*,
	HAL_GlobalICVerGet!*,
	INTR_HAL_DmaDo!*,
	INTR_HAL_DmaSetDramAddr!*,
	
	
	?PR?_DISPDEVOPEN?DISP_LOGI!?PR?DISPPANELOPDEVNAMEGET?DRV_PANEL,
	?PR?_DISPDEVOPEN?DISP_LOGI!?PR?HDMIOPDEVNAMEGET?DRV_HDMI,
	?PR?_DISPDEVOPEN?DISP_LOGI!?PR?DISPNTSCOPDEVNAMEGET?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPDEVOPEN?DISP_LOGI!?PR?DISPPALOPDEVNAMEGET?DISP_COMPOSITE_TV_PAL,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?_DISPPANELOPCAPABILITYGET?DRV_PANEL,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?_HDMIOPCAPABILITYGET?DRV_HDMI,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?_DISPNTSCOPCAPABILITYGET?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?_DISPPALOPCAPABILITYGET?DISP_COMPOSITE_TV_PAL,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?DISPPANELOPDEVNAMEGET?DRV_PANEL,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?HDMIOPDEVNAMEGET?DRV_HDMI,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?DISPNTSCOPDEVNAMEGET?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPCAPABILITYGET?DISP_LOGI!?PR?DISPPALOPDEVNAMEGET?DISP_COMPOSITE_TV_PAL,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?DISPPANELOPPOWERON?DRV_PANEL,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?HDMIOPPOWERON?DRV_HDMI,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?DISPNTSCOPPOWERON?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?DISPPALOPPOWERON?DISP_COMPOSITE_TV_PAL,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?DISPPANELOPDEVNAMEGET?DRV_PANEL,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?HDMIOPDEVNAMEGET?DRV_HDMI,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?DISPNTSCOPDEVNAMEGET?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPPOWERON?DISP_LOGI!?PR?DISPPALOPDEVNAMEGET?DISP_COMPOSITE_TV_PAL,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?DISPPANELOPPOWEROFF?DRV_PANEL,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?HDMIOPPOWEROFF?DRV_HDMI,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?DISPNTSCOPPOWEROFF?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?DISPPALOPPOWEROFF?DISP_COMPOSITE_TV_PAL,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?DISPPANELOPDEVNAMEGET?DRV_PANEL,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?HDMIOPDEVNAMEGET?DRV_HDMI,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?DISPNTSCOPDEVNAMEGET?DISP_COMPOSITE_TV_NTSC,
	?PR?_DISPPOWEROFF?DISP_LOGI!?PR?DISPPALOPDEVNAMEGET?DISP_COMPOSITE_TV_PAL,
	
	?PR?DISPPANELOPEN?DRV_PANEL~?PR?DISPPANELOPDEVNAMEGET?DRV_PANEL,
	?PR?DISPPANELOPEN?DRV_PANEL~?PR?_DISPPANELOPCAPABILITYGET?DRV_PANEL,
	?PR?DISPPANELOPEN?DRV_PANEL~?PR?DISPPANELOPPOWERON?DRV_PANEL,
	?PR?DISPPANELOPEN?DRV_PANEL~?PR?DISPPANELOPPOWEROFF?DRV_PANEL,
	
	?PR?HDMIOPEN?DRV_HDMI~?PR?HDMIOPDEVNAMEGET?DRV_HDMI,
	?PR?HDMIOPEN?DRV_HDMI~?PR?_HDMIOPCAPABILITYGET?DRV_HDMI,
	?PR?HDMIOPEN?DRV_HDMI~?PR?HDMIOPPOWERON?DRV_HDMI,
	?PR?HDMIOPEN?DRV_HDMI~?PR?HDMIOPPOWEROFF?DRV_HDMI,

	?PR?_FRONTDEVOPEN?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTEXTENDOPFUNCSET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTFRAMERATESET?FRONT_LOGI!?PR?_FRONTSENSOROPFRAMERATESET?DRV_SENSOR,
	?PR?_FRONTFRAMERATESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTCAPABILITYGET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTCAPABILITYGET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTINTRCAPABILITYGET?FRONT_LOGI!?PR?_FRONTSENSOROPINTRCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTINTRCAPABILITYGET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTDEVICEINFOGET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTDEVICEINFOGET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTPOWERON?FRONT_LOGI!?PR?FRONTSENSOROPPOWERON?DRV_SENSOR,
	?PR?_FRONTPOWERON?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTPOWEROFF?FRONT_LOGI!?PR?FRONTSENSOROPPOWEROFF?DRV_SENSOR,
	?PR?_FRONTPOWEROFF?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTPREVIEWMODESET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTPREVIEWMODESET?FRONT_LOGI!?PR?FRONTSENSOROPPREVIEWMODESET?DRV_SENSOR,
	?PR?_FRONTPREVIEWMODESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTPREVIEWSENSORZOOMMODESET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTPREVIEWSENSORZOOMMODESET?FRONT_LOGI!?PR?_FRONTSENSOROPPREVIEWSENSORZOOMMODESET?DRV_SENSOR,
	?PR?_FRONTPREVIEWSENSORZOOMMODESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTINTRPREVIEWSENSORZOOMMODESET?FRONT_LOGI!?PR?_FRONTSENSOROPINTRCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTINTRPREVIEWSENSORZOOMMODESET?FRONT_LOGI!?PR?_FRONTSENSOROPINTRPREVIEWSENSORZOOMMODESET?DRV_SENSOR,
	?PR?_FRONTINTRPREVIEWSENSORZOOMMODESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTSNAPMODESET?FRONT_LOGI!?PR?FRONTSENSOROPSNAPMODESET?DRV_SENSOR,
	?PR?_FRONTSNAPMODESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTSNAPSHOT?FRONT_LOGI!?PR?_FRONTSENSOROPSNAPSHOT?DRV_SENSOR,	
	?PR?_FRONTSNAPSHOT?FRONT_LOGI!?PR?_FRONTSENSOROPAFTERSNAPSHOT?DRV_SENSOR,		
	?PR?_FRONTSNAPSHOT?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTGAINSET?FRONT_LOGI!?PR?_FRONTSENSOROPGAINSET?DRV_SENSOR,
	?PR?_FRONTGAINSET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTEXPOSURETIMESET?FRONT_LOGI!?PR?_FRONTSENSOROPEXPOSURETIMESET?DRV_SENSOR,
	?PR?_FRONTEXPOSURETIMESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTINTRGAINSET?FRONT_LOGI!?PR?_FRONTSENSOROPINTRGAINSET?DRV_SENSOR,
	?PR?_FRONTINTRGAINSET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTINTREXPOSURETIMESET?FRONT_LOGI!?PR?_FRONTSENSOROPINTREXPOSURETIMESET?DRV_SENSOR,
	?PR?_FRONTINTREXPOSURETIMESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTOPTICALBLACKSTATUSGET?FRONT_LOGI!?PR?FRONTSENSOROPOPTICALBLACKSTATUSGET?DRV_SENSOR,
	?PR?_FRONTOPTICALBLACKSTATUSGET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTOPTICALBLACKCALIBRATE?FRONT_LOGI!?PR?FRONTSENSOROPOPTICALBLACKCALIBRATE?DRV_SENSOR,
	?PR?_FRONTOPTICALBLACKCALIBRATE?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTSHUTTEROPEN?FRONT_LOGI!?PR?FRONTSENSOROPSHUTTEROPEN?DRV_SENSOR,
	?PR?_FRONTSHUTTEROPEN?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTSHUTTERCLOSE?FRONT_LOGI!?PR?FRONTSENSOROPSHUTTERCLOSE?DRV_SENSOR,
	?PR?_FRONTSHUTTERCLOSE?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTINTRPREVIEWDYNAMICTEMPOALDENOISESET?FRONT_LOGI!?PR?_FRONTSENSOROPINTRPREVIEWDYNAMICTEMPOALDENOISESET?DRV_SENSOR,
	?PR?_FRONTINTRPREVIEWDYNAMICTEMPOALDENOISESET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

//	?PR?_FRONTLENSCOMPENSATIONSET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTLENSCOMPENSATIONSET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTPREVIEWSIZEGET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTPREVIEWSIZEGET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?_FRONTSNAPSIZEGET?FRONT_LOGI!?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?_FRONTSNAPSIZEGET?FRONT_LOGI!?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,

	?PR?_FRONTAETARGETLUMINANCESET?FRONT_LOGI!?PR?_FRONTSENSOROPAETARGETLUMINANCESET?DRV_SENSOR,
	?PR?_FRONTAEEXPOSURECOMPENSATIONSET?FRONT_LOGI!?PR?_FRONTSENSOROPAEEXPOSURECOMPENSATIONSET?DRV_SENSOR,
	?PR?_FRONTAEFRAMERATESET?FRONT_LOGI!?PR?_FRONTSENSOROPAEFRAMERATESET?DRV_SENSOR,
	?PR?_FRONTAWBMODESET?FRONT_LOGI!?PR?_FRONTSENSOROPAWBMODESET?DRV_SENSOR,
	
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPDEVNAMEGET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPFRAMERATESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPCAPABILITYGET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPINTRCAPABILITYGET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPPOWERON?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPPOWEROFF?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPPREVIEWMODESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPPREVIEWSENSORZOOMMODESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPINTRPREVIEWSENSORZOOMMODESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPSNAPMODESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPSNAPSHOT?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPGAINSET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPEXPOSURETIMESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPINTRGAINSET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPINTREXPOSURETIMESET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPOPTICALBLACKSTATUSGET?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPOPTICALBLACKCALIBRATE?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPSHUTTEROPEN?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?FRONTSENSOROPSHUTTERCLOSE?DRV_SENSOR,
	?PR?FRONTSENSOROPEN?DRV_SENSOR~?PR?_FRONTSENSOROPINTRPREVIEWDYNAMICTEMPOALDENOISESET?DRV_SENSOR,

	//?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_PVZOOMRESLOAD?PV_ZOOM,

//	?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_FUNC_A?PV_ZOOM,
//	?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_FUNC_B?PV_ZOOM,

	//?PR?_PVZOOMDEVOPEN?PV_ZOOM~?PR?_PVZOOMRESLOAD?PV_ZOOM,

//	?PR?_PVZOOMDEVOPEN?PV_ZOOM~?PR?_FUNC_A?PV_ZOOM,
//	?PR?_PVZOOMDEVOPEN?PV_ZOOM~?PR?_FUNC_B?PV_ZOOM,
//rf++
//pv
?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_PVZOOMRESLOAD_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_PVZOOMRESLOAD_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSET?ZOOM_LOGI!?PR?_PVZOOMSET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSET?ZOOM_LOGI!?PR?_PVZOOMSET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARASET?ZOOM_LOGI!?PR?_PVZOOMCTRLPARASET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARASET?ZOOM_LOGI!?PR?_PVZOOMCTRLPARASET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARAGET?ZOOM_LOGI!?PR?_PVZOOMCTRLPARAGET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARAGET?ZOOM_LOGI!?PR?_PVZOOMCTRLPARAGET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMFACTORGET?ZOOM_LOGI!?PR?PVZOOMFCTGET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMFACTORGET?ZOOM_LOGI!?PR?PVZOOMFCTGET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSET?ZOOM_LOGI!?PR?_PVSMOOTHZOOMSET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSET?ZOOM_LOGI!?PR?_PVSMOOTHZOOMSET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHGET?ZOOM_LOGI!?PR?PVSMOOTHZOOMGET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHGET?ZOOM_LOGI!?PR?PVSMOOTHZOOMGET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSTATUSGET?ZOOM_LOGI!?PR?PVSMOOTHZOOMSTATUSGET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSTATUSGET?ZOOM_LOGI!?PR?PVSMOOTHZOOMSTATUSGET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APRESET?ZOOM_LOGI!?PR?PVZOOM3APRESET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APRESET?ZOOM_LOGI!?PR?PVZOOM3APRESET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APOSTSET?ZOOM_LOGI!?PR?PVZOOM3APOSTSET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APOSTSET?ZOOM_LOGI!?PR?PVZOOM3APOSTSET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHTELESET?ZOOM_LOGI!?PR?PVTELESET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHTELESET?ZOOM_LOGI!?PR?PVTELESET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHWIDESET?ZOOM_LOGI!?PR?PVWIDESET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHWIDESET?ZOOM_LOGI!?PR?PVWIDESET_NBLOCKING?PV_ZOOM,
//video
?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_VIDEOZOOMRESLOAD_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVRESOURCELOAD?ZOOM_LOGI!?PR?_VIDEOZOOMRESLOAD_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSET?ZOOM_LOGI!?PR?_VIDEORECZOOMFACSET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSET?ZOOM_LOGI!?PR?_VIDEORECZOOMFACSET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARASET?ZOOM_LOGI!?PR?_VIDEOZOOMCTRLPARASET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARAGET?ZOOM_LOGI!?PR?_PVZOOMCTRLPARAGET_BLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMCTRLPARAGET?ZOOM_LOGI!?PR?_PVZOOMCTRLPARAGET_NBLOCKING?PV_ZOOM,
?PR?_ZOOMDEVZOOMFACTORGET?ZOOM_LOGI!?PR?VIDEOZOOMFCTGET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMFACTORGET?ZOOM_LOGI!?PR?VIDEOZOOMFCTGET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSET?ZOOM_LOGI!?PR?_VIDEOSMOOTHZOOMSET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSET?ZOOM_LOGI!?PR?_VIDEOSMOOTHZOOMSET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHGET?ZOOM_LOGI!?PR?VIDEOSMOOTHZOOMGET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHGET?ZOOM_LOGI!?PR?VIDEOSMOOTHZOOMGET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSTATUSGET?ZOOM_LOGI!?PR?VIDEOSMOOTHZOOMSTATUSGET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHSTATUSGET?ZOOM_LOGI!?PR?VIDEOSMOOTHZOOMSTATUSGET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APRESET?ZOOM_LOGI!?PR?VIDEOZOOM3APRESET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APRESET?ZOOM_LOGI!?PR?VIDEOZOOM3APRESET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APOSTSET?ZOOM_LOGI!?PR?VIDEOZOOM3APOSTSET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTH3APOSTSET?ZOOM_LOGI!?PR?VIDEOZOOM3APOSTSET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHTELESET?ZOOM_LOGI!?PR?VIDEOTELESET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHTELESET?ZOOM_LOGI!?PR?VIDEOTELESET_NBLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHWIDESET?ZOOM_LOGI!?PR?VIDEOWIDESET_BLOCKING?VIDEO_ZOOM,
?PR?_ZOOMDEVZOOMSMOOTHWIDESET?ZOOM_LOGI!?PR?VIDEOWIDESET_NBLOCKING?VIDEO_ZOOM,
?PR?_EXIFPARSERSTART?EXIF_ENTRY!?PR?_EXIFGETMAININFO?EXIF_ENTRY,
?PR?_EXIFPARSERSTART?EXIF_ENTRY!?PR?_EXIFGETQVINFO?EXIF_ENTRY,
?PR?_EXIFPARSERSTART?EXIF_ENTRY!?PR?_EXIFGETTHUMBINFO?EXIF_ENTRY,
//rf++ end
//usb
//?PR?_UVCPREIN?APP_CUS_CMD!?PR?UVCUSEREXTUNITPREIN?CLSREQ,
//?PR?_UVCPREOUT?APP_CUS_CMD!?PR?UVCUSEREXTUNITPOSTOUT?CLSREQ,
//jj++ end

	
	cmdInit~?CO?CMD_DEF,
	audioPbStart~pFunc_AudioPb,
	audioRecStart~pFunc_AudioRec,
	videoRecStart~pFunc_VideoRec,
	videoPbStart~pFunc_VideoPb

//	appInit~osTaskIdle,
//	appInit~pFunc_CardDetect,
//	appInit~pFunc_USBDetect,
//	appInit~pFunc_TVDetect,
//	appInit~pFunc_SnapBurst
)

CLASSES (XDATA (X:0x0-X:0x1FFF, X:0x4000-X:0x7FFF, X:0x8000-X:0xFFFF), HDATA (X:0x0-X:0x1FFF, X:0x4000-X:0x7FFF),

ECODE (C:0x0-C:0xFFFF), HCONST (C:0x0-C:0xFFFF))

SEGMENTS (

	?XD?PRINTF?PRINTF(X:0000h),

	_XDATA_GROUP_(X:0110h),
	 ?XD?AWB_INIT(X:5800h),
	?XD?AWB_API(X:5500h),
	?C_C51STARTUP(C:1000h),
	?PR?JUMP_MAIN?JUMP_MAIN(C:2000h),
	?PR?_BOOTMOVECODE?BOOTER(C:2016h),	
	?PR?HAL_GlobalSuspendResume?HAL_GLOBAL(C:20F7h),
	?CO?FUNC_INTR_DEF(C:7f00h),
	?CO?INTR_PTR_FUNC(C:7f20h),
	
	?CO?AWB_TBL(B0:a800h),
	?CO?AWB_INIT(B0:8000h),
//	?PR?_HAL_JPEGDECODE?HAL_JPEG(B1:8000h),
	?CO?HAL_JPEG(B1:b000h),
//	?CO?HAL_GPIO(B1:c000h),


	?CO?CMD_VER(B3:8000h),	
	?CO?CMD_DISP(B3:9000h),
	?CO?APP_KEY_SCAN(B3:a000h),
	?CO?HAL_GPIO(B3:b000h),
		
	?PR?VIDEOJPGWAIT?VIDEO_PB(B4:a000h),
	//?PR?HAL_DMAWAIT?HAL_DMAC(B4:a010h),
	?PR?_HAL_DispSignalWait_Imem?VIDEO_PB(B4:a024h),
 

	?PR?_VIDEORECDMA0WAIT?VIDEO_CLIP(B5:8000h),
	//?PR?_VIDEORECDRAMWORDDATAWRITE?VIDEO_CLIP(B5:8010h),
	//?PR?_HAL_GPRMDRAMDMAEXTWAIT?HAL_GPRM(B5:8030h),
	//?PR?*?VIDEO_BRC(B5:8020h),
	

	?CO?CARDUI(B6:8000h),
	?CO?DRV_PACKAGE(B6:9000h),
	//	?CO?STDREQ(B6:B000h),
	?CO?USB_INIT(B6:a000h),
	?CO?PCCAM(B6:b000h),
	
	?CO?DOS_DEBUG(B7:8000h),
	
	?CO?SNAP_QTABLE(B8:8000h),

	
	?CO?AUDIO_ALC(B9:8000h),
//	?CO?SIDC_PIMA(B9:a000h),
	?PR?_AUDIOUPSAMPLE?AUDIO_PB(B9:b000h),
	//?CO?UTIL_FW_UPDATE(B9:d000h),
	?CO?SCSI(B9:f000h),
	

  ?CO?EXIFCON(B11:8000h),
	//?CO?DATE_STAMP(B11:e000h),
	?CO?SD_HW(B11:a000h),
	
	?CO?APP_MENU_TAB(B12:8000h),
	//?CO?DRV_PACKAGE(B12:B000h),
	?CO?APP_MENU_TAB1(B12:e000h),
	?CO?APP_MENU_TAB2(B12:f000h),
	
	
	?CO?DRV_PANEL(B13:8000h),
	?CO?DRV_SENSOR(B14:8000h),
	?CO?AE_FLOW(B14:9000h),	
	?CO?LOG2(B14:A000h),	
	//?CO?ANX7150_SYS7150(B15:8000h),

	//?CO?EP952CONTROLLER(B15:8000h), //for dbg open
	//?CO?EP952_IF(B15:a000h),		  //for dbg open
	//?CO?DDC_IF_EP952(B15:b000h),	  //for dbg open
	//?CO?EP952API(B15:c000h),		  //for dbg open
	//?CO?EP952SETTINGSDATA(B15:c800h),
	
	//?CO?EP932CONTROLLER(B15:8000h),
	//?CO?EP932_IF(B15:a000h),
	//?CO?DDC_IF(B15:b000h),
	//?CO?EP932API(B15:c000h),
	?CO?EP932SETTINGSDATA(B15:c800h),

	
	//?CO?COM_VER(B15:8000h),
	?PR?LOG?LOG(B15:f000h),
		

	?CO?DPS_RES(B20:e000h)//,

//	?PR?APPPOWERSHUTDOWN_HDL?APP_STS_PWROFF(B17:8000h)
)