### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (osd), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(common),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\osd_zoom.c><osd_zoom.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\osd_buff.c><osd_buff.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\osd_dot.c><osd_dot.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\osd_draw.c><osd_draw.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\osd_init.c><osd_init.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\osd_line.c><osd_line.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\osd_mem.c><osd_mem.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\osd_misc.c><osd_misc.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\osd_palette.c><osd_palette.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\osd_rect.c><osd_rect.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\osd_win.c><osd_win.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\osd_ver.c><osd_ver.c> 


TARGOPT 1, (osd)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

