Build target 'osd'
compiling osd_zoom.c...
compiling osd_buff.c...
compiling osd_dot.c...
compiling osd_draw.c...
compiling osd_init.c...
compiling osd_line.c...
compiling osd_mem.c...
compiling osd_misc.c...
compiling osd_palette.c...
compiling osd_rect.c...
compiling osd_win.c...
compiling osd_ver.c...
creating library .\obj\libOsd.LIB...
TRANSFER
".\obj\osd_zoom.obj",
".\obj\osd_buff.obj",
".\obj\osd_dot.obj",
".\obj\osd_draw.obj",
".\obj\osd_init.obj",
".\obj\osd_line.obj",
".\obj\osd_mem.obj",
".\obj\osd_misc.obj",
".\obj\osd_palette.obj",
".\obj\osd_rect.obj",
".\obj\osd_win.obj",
".\obj\osd_ver.obj" 
TO ".\obj\libOsd.LIB"


LIBX51 LIBRARY MANAGER V4.24
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2002
User command #1: .\post.bat

E:\1626_CODE\New1626\fw\Release_V2.2.0\kernel\src\middleware\libOsd>copy .\obj\libOsd.LIB ..\..\..\lib\libOsd.LIB 
已复制         1 个文件。
".\obj\libOsd.LIB" - 0 Error(s), 0 Warning(s).
