DISP_LCM_CMD_INST | 0x11,
DISP_LCM_CMD_WAIT | 220,//DISP_LCM_CMD_WAIT 120ms
//--------------------------------------Display Setting------------------------------------------//
DISP_LCM_CMD_INST | 0x36,
DISP_LCM_CMD_PARA | 0x08,
DISP_LCM_CMD_INST | 0x3a,
DISP_LCM_CMD_PARA | 0x06,
DISP_LCM_CMD_INST | 0x21,
//--------------------------------ST7789V Frame rate setting----------------------------------//
DISP_LCM_CMD_INST | 0xb2,
DISP_LCM_CMD_PARA | 0x05,
DISP_LCM_CMD_PARA | 0x05,
DISP_LCM_CMD_PARA | 0x00,
DISP_LCM_CMD_PARA | 0x33,
DISP_LCM_CMD_PARA | 0x33,
DISP_LCM_CMD_INST | 0xb7,
DISP_LCM_CMD_PARA | 0x35,
//---------------------------------ST7789V Power setting--------------------------------------//
DISP_LCM_CMD_INST | 0xb8,
DISP_LCM_CMD_PARA | 0x2f,
DISP_LCM_CMD_PARA | 0x2b,
DISP_LCM_CMD_PARA | 0x2f,
DISP_LCM_CMD_INST | 0xbb,
DISP_LCM_CMD_PARA | 0x20,
DISP_LCM_CMD_INST | 0xc0,
DISP_LCM_CMD_PARA | 0x2c,
DISP_LCM_CMD_INST | 0xc2,
DISP_LCM_CMD_PARA | 0x01,
DISP_LCM_CMD_INST | 0xc3,
DISP_LCM_CMD_PARA | 0x0b,
DISP_LCM_CMD_INST | 0xc4,
DISP_LCM_CMD_PARA | 0x20,
DISP_LCM_CMD_INST | 0xc6,
DISP_LCM_CMD_PARA | 0x11,
DISP_LCM_CMD_INST | 0xd0,
DISP_LCM_CMD_PARA | 0xa4,
DISP_LCM_CMD_PARA | 0xa1,
DISP_LCM_CMD_INST | 0xe8,
DISP_LCM_CMD_PARA | 0x03,
DISP_LCM_CMD_INST | 0xe9,
DISP_LCM_CMD_PARA | 0x0d,
DISP_LCM_CMD_PARA | 0x12,
DISP_LCM_CMD_PARA | 0x00,
//-------------------------------ST7789V gamma setting---------------------------------------//
DISP_LCM_CMD_INST | 0xe0,
DISP_LCM_CMD_PARA | 0xd0,
DISP_LCM_CMD_PARA | 0x06,
DISP_LCM_CMD_PARA | 0x0b,
DISP_LCM_CMD_PARA | 0x0a,
DISP_LCM_CMD_PARA | 0x09,
DISP_LCM_CMD_PARA | 0x05,
DISP_LCM_CMD_PARA | 0x2e,
DISP_LCM_CMD_PARA | 0x43,
DISP_LCM_CMD_PARA | 0x44,
DISP_LCM_CMD_PARA | 0x09,
DISP_LCM_CMD_PARA | 0x16,
DISP_LCM_CMD_PARA | 0x15,
DISP_LCM_CMD_PARA | 0x23,
DISP_LCM_CMD_PARA | 0x27,
DISP_LCM_CMD_INST | 0xe1,
DISP_LCM_CMD_PARA | 0xd0,
DISP_LCM_CMD_PARA | 0x06,
DISP_LCM_CMD_PARA | 0x0b,
DISP_LCM_CMD_PARA | 0x09,
DISP_LCM_CMD_PARA | 0x08,
DISP_LCM_CMD_PARA | 0x06,
DISP_LCM_CMD_PARA | 0x2e,
DISP_LCM_CMD_PARA | 0x44,
DISP_LCM_CMD_PARA | 0x44,
DISP_LCM_CMD_PARA | 0x3a,
DISP_LCM_CMD_PARA | 0x15,
DISP_LCM_CMD_PARA | 0x15,
DISP_LCM_CMD_PARA | 0x23,
DISP_LCM_CMD_PARA | 0x26,
DISP_LCM_CMD_INST | 0x29,

	DISP_LCM_CMD_INST | 0xB0,  //Interface Control
	DISP_LCM_CMD_PARA | 0x11,	//RGB interface
	DISP_LCM_CMD_PARA | 0XF0, 	//0XF4	/RIM=1:6 BIT BUS WIDTH
		              
	DISP_LCM_CMD_INST | 0xB1,  //RGB Interface Control
	DISP_LCM_CMD_PARA | 0x40,  // without RAM=C0 , With RAM = 40h , HV mode=60h
	DISP_LCM_CMD_PARA | 0x04,  // V Bproch by HV mode= MCU porch
	DISP_LCM_CMD_PARA | 0x0a,  // H Bproch by HV mode= MCU porch    
