### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (display), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(common),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\disp_win.c><disp_win.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\disp_enable.c><disp_enable.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\disp_lcm.c><disp_lcm.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\disp_logi.c><disp_logi.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\disp_misc.c><disp_misc.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\disp_para.c><disp_para.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\disp_wait.c><disp_wait.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\disp_ver.c><disp_ver.c> 


TARGOPT 1, (display)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

