### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (libPbGlobal), 0x0000 // Tools: 'MCS-51'
Target (libPb), 0x0000 // Tools: 'MCS-51'
Target (libPbEdit), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(global),1,0,0
GRPOPT 2,(view),1,0,0
GRPOPT 3,(edit),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\pb_init.c><pb_init.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\pb_info.c><pb_info.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\pb_decode.c><pb_decode.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\pb_ver.c><pb_ver.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\pb_single.c><pb_single.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\pb_multi.c><pb_multi.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\pb_dzoom.c><pb_dzoom.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\pb_edit.c><pb_edit.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\pb_photoFrame.c><pb_photoFrame.c> 


TARGOPT 1, (libPbGlobal)
 CLK51=18000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (libPb)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (libPbEdit)
 CLK51=18000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

