Build target 'libTimelapse'
compiling timelapse.c...
compiling timelapse_libver.c...
creating library .\obj\libTimelapse.LIB...
TRANSFER
".\obj\timelapse.obj",
".\obj\timelapse_libver.obj" 
TO ".\obj\libTimelapse.LIB"


LIBX51 LIBRARY MANAGER V4.24
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2002
User command #1: .\post.bat

E:\1626_CODE\New1626\fw\Release_V2.2.0\kernel\src\middleware\libTimelapse>copy obj\libTimelapse.LIB ..\..\..\lib\libTimelapse.LIB 
已复制         1 个文件。
".\obj\libTimelapse.LIB" - 0 Error(s), 0 Warning(s).
