### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (libStorage_com), 0x0000 // Tools: 'MCS-51'
Target (libStorage_sd), 0x0000 // Tools: 'MCS-51'
Target (libStorage_nand), 0x0000 // Tools: 'MCS-51'
Target (libStorage_nor), 0x0000 // Tools: 'MCS-51'
Target (libStorage_spi), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(common),1,0,0
GRPOPT 2,(libSd),0,0,0
GRPOPT 3,(libNand),0,0,0
GRPOPT 4,(libNor),0,0,0
GRPOPT 5,(libSpi),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\dram_core.c><dram_core.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\cardui.c><cardui.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\disk.c><disk.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\disk_rw.c><disk_rw.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\disk_ver.c><disk_ver.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\sd\sd_bgrw.c><sd_bgrw.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\sd\sd_core.c><sd_core.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\sd\sd_hw.c><sd_hw.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\sd\sd_rw.c><sd_rw.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\sd\sd_ver.c><sd_ver.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\sd\sd_bg.c><sd_bg.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\nand\nand_autoflow.c><nand_autoflow.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\nand\nand_core.c><nand_core.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\nand\nand_fw_program.c><nand_fw_program.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\nand\nand_isp.c><nand_isp.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\nand\smc_core.c><smc_core.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\nand\smc_hw.c><smc_hw.c> 
OPTFFF 3,18,1,0,0,0,0,0,<.\nand\smc_rw2.c><smc_rw2.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\nand\smc_rw.c><smc_rw.c> 
OPTFFF 3,20,1,956301312,0,0,0,0,<.\nand\nand_ver.c><nand_ver.c> 
OPTFFF 4,21,1,0,0,0,0,0,<.\nor\at49lv040.c><at49lv040.c> 
OPTFFF 4,22,1,0,0,0,0,0,<.\nor\nor.c><nor.c> 
OPTFFF 4,23,1,0,0,0,0,0,<.\nor\sst39vf020.c><sst39vf020.c> 
OPTFFF 4,24,1,0,0,0,0,0,<.\nor\nor_ver.c><nor_ver.c> 
OPTFFF 5,25,1,0,0,0,0,0,<.\spi\serial_flash_SST.c><serial_flash_SST.c> 
OPTFFF 5,26,1,0,0,0,0,0,<.\spi\serial_flash_ST.c><serial_flash_ST.c> 
OPTFFF 5,27,1,0,0,0,0,0,<.\spi\sf.c><sf.c> 
OPTFFF 5,28,1,0,0,0,0,0,<.\spi\sf_rw.c><sf_rw.c> 
OPTFFF 5,29,1,0,0,0,0,0,<.\spi\spi.c><spi.c> 
OPTFFF 5,30,1,0,0,0,0,0,<.\spi\spi_ver.c><spi_ver.c> 


TARGOPT 1, (libStorage_com)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (libStorage_sd)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (libStorage_nand)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (libStorage_nor)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (libStorage_spi)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

