### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (DOS_A), 0x0000 // Tools: 'MCS-51'
Target (DOS_B), 0x0000 // Tools: 'MCS-51'
Target (DOS_C), 0x0000 // Tools: 'MCS-51'
Target (DOS_D), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(A),0,0,0
GRPOPT 2,(B),0,0,0
GRPOPT 3,(C),0,0,0
GRPOPT 4,(D),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\A\dos_rw.c><dos_rw.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\A\dos_support.c><dos_support.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\A\fat_rw.c><fat_rw.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\A\vfs_api.c><vfs_api.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\A\dosA_ver.c><dosA_ver.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\B\dir_lookup.c><dir_lookup.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\B\dir_op.c><dir_op.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\B\dos_debug.c><dos_debug.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\B\dos_del.c><dos_del.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\B\dos_file.c><dos_file.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\B\dos_filerw.c><dos_filerw.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\B\dos_format.c><dos_format.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\B\dos_joint.c><dos_joint.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\B\dos_misc.c><dos_misc.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\B\dos_mount.c><dos_mount.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\B\dos_open.c><dos_open.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\B\dos_seek.c><dos_seek.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\B\dosB_ver.c><dosB_ver.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\oldDos\dos16_copydisk.c><dos16_copydisk.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\oldDos\dosC_ver.c><dosC_ver.c> 
OPTFFF 4,21,1,0,0,0,0,0,<.\D\dos_usr.c><dos_usr.c> 
OPTFFF 4,22,1,0,0,0,0,0,<.\D\FileIndex.c><FileIndex.c> 
OPTFFF 4,23,1,0,0,0,0,0,<.\D\dosD_ver.c><dosD_ver.c> 


TARGOPT 1, (DOS_A)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,18,1,0,0,0,0,0,0,<dosfat.c>()()
  OPTBB 1,0,431,1,0,0,0,0,0,0,<DOS_FORMAT.C>()()
  OPTBB 2,0,269,1,0,0,0,0,0,0,<DOS_MOUNT.C>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (DOS_B)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,18,1,0,0,0,0,0,0,<dosfat.c>()()
  OPTBB 1,0,431,1,0,0,0,0,0,0,<DOS_FORMAT.C>()()
  OPTBB 2,0,269,1,0,0,0,0,0,0,<DOS_MOUNT.C>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (DOS_C)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,18,1,0,0,0,0,0,0,<dosfat.c>()()
  OPTBB 1,0,431,1,0,0,0,0,0,0,<DOS_FORMAT.C>()()
  OPTBB 2,0,269,1,0,0,0,0,0,0,<DOS_MOUNT.C>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (DOS_D)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

