### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (video), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(common),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\video_brc.c><video_brc.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\video_clip.c><video_clip.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\video_dtstmp.c><video_dtstmp.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\video_recaud.c><video_recaud.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\video_recini.c><video_recini.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\videoClip_ver.c><videoClip_ver.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\video_mem.c><video_mem.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\video_api.c><video_api.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\video_func.c><video_func.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\video_recAbort.c><video_recAbort.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\video_vlcbuf.c><video_vlcbuf.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\video_slclip.c><video_slclip.c> 


TARGOPT 1, (video)
 CLK51=96000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS80C32X.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

