Build target 'libApiDS'
compiling sp1k_datastamp_api.c...
compiling api_ds_ver.c...
creating library .\obj\libApiDS.LIB...
TRANSFER
".\obj\sp1k_datastamp_api.obj",
".\obj\api_ds_ver.obj" 
TO ".\obj\libApiDS.LIB"


LIBX51 LIBRARY MANAGER V4.24
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2002
User command #1: .\post.bat

E:\1626_CODE\New1626\fw\Release_V2.2.0\kernel\src\api\sp1kDateStamp>copy obj\libApiDS.LIB ..\..\..\lib\libApiDS.LIB 
已复制         1 个文件。
".\obj\libApiDS.LIB" - 0 Error(s), 0 Warning(s).
